// [CID]
// [SYSTEM]
Sys.ServoPeriod=0.199996614513485327
Sys.PhaseOverServoPeriod=0.5
Sys.MaxMotors=16
Sys.MaxCoords=4
Sys.pAbortAll=0
// [GATE_ARRAY]: Put Gate3 changes between Sys.WpKeys
Sys.WpKey = $AAAAAAAA
PowerBrick[0].PhaseServoClockCtrl=$817a0000
PowerBrick[0].HardwareClockCtrl=$55555401
PowerBrick[0].AdcAmpCtrl=$f00dfe00
PowerBrick[0].Chan[0].InCtrl=$47
PowerBrick[0].Chan[0].OutCtrl=$f300001
PowerBrick[0].Chan[0].PackInData=0
PowerBrick[0].Chan[0].PackOutData=0
PowerBrick[0].Chan[0].PwmFreqMult=3
PowerBrick[0].Chan[1].InCtrl=$1047
PowerBrick[0].Chan[1].OutCtrl=$f300002
PowerBrick[0].Chan[1].PackInData=0
PowerBrick[0].Chan[1].PackOutData=0
PowerBrick[0].Chan[1].PwmFreqMult=3
PowerBrick[0].Chan[2].InCtrl=$2047
PowerBrick[0].Chan[2].OutCtrl=$f300004
PowerBrick[0].Chan[2].PackInData=0
PowerBrick[0].Chan[2].PackOutData=0
PowerBrick[0].Chan[2].PwmFreqMult=3
PowerBrick[0].Chan[3].InCtrl=$3047
PowerBrick[0].Chan[3].OutCtrl=$f300008
PowerBrick[0].Chan[3].PackInData=0
PowerBrick[0].Chan[3].PackOutData=0
PowerBrick[0].Chan[3].PwmFreqMult=3
PowerBrick[0].PhaseFreq=10000.1692771911621
PowerBrick[0].ServoClockDiv=1
PowerBrick[0].AdcAmpStrobe=$f00dfe
PowerBrick[1].PhaseServoClockCtrl=$817a0e00
PowerBrick[1].HardwareClockCtrl=$55555401
PowerBrick[1].AdcAmpCtrl=$f00dfe00
PowerBrick[1].Chan[0].InCtrl=$47
PowerBrick[1].Chan[0].OutCtrl=$f300001
PowerBrick[1].Chan[0].PackInData=0
PowerBrick[1].Chan[0].PackOutData=0
PowerBrick[1].Chan[0].PwmFreqMult=3
PowerBrick[1].Chan[1].InCtrl=$1047
PowerBrick[1].Chan[1].OutCtrl=$f300002
PowerBrick[1].Chan[1].PackInData=0
PowerBrick[1].Chan[1].PackOutData=0
PowerBrick[1].Chan[1].PwmFreqMult=3
PowerBrick[1].Chan[2].InCtrl=$2047
PowerBrick[1].Chan[2].OutCtrl=$f300004
PowerBrick[1].Chan[2].PackInData=0
PowerBrick[1].Chan[2].PackOutData=0
PowerBrick[1].Chan[2].PwmFreqMult=3
PowerBrick[1].Chan[3].InCtrl=$3047
PowerBrick[1].Chan[3].OutCtrl=$f300008
PowerBrick[1].Chan[3].PackInData=0
PowerBrick[1].Chan[3].PackOutData=0
PowerBrick[1].Chan[3].PwmFreqMult=3
PowerBrick[1].PhaseFreq=10000.1692771911621
PowerBrick[1].ServoClockDiv=1
PowerBrick[1].AdcAmpStrobe=$f00dfe
Sys.WpKey = 0
// [MOTOR]
Motor[1].Servo.Kp=1
Motor[1].Servo.Kvfb=0
Motor[1].Servo.Kvff=1
Motor[1].Servo.Kaff=1
Motor[1].Servo.Ki=0
Motor[1].Servo.MaxPosErr=100000
Motor[1].PhasePosSf=0
Motor[1].IdCmd=1000
Motor[1].SlipGain=0.5
Motor[1].IiGain=0.69999999
Motor[1].IpbGain=12
Motor[1].AdvGain=0.078126326
Motor[1].MotorTa=100
Motor[1].MotorTs=-50
Motor[1].JogTa=100
Motor[1].MaxSpeed=100
Motor[1].JogSpeed=20
Motor[1].InPosBand=10
Motor[1].AdcMask=$fffc0000
Motor[1].PhaseOffset=512
Motor[1].PwmSf=15564.8
Motor[1].MaxDac=204.79654
Motor[1].pEnc2=EncTable[9].a
Motor[1].pAbsPhasePos=PowerBrick[0].Chan[0].PhaseCapt.a
Motor[1].pEnc=EncTable[9].a
Motor[1].Control[0]=$16002d10
Motor[1].ServoCtrl=1
Motor[1].PhaseCtrl=6
Motor[1].PowerOnMode=2
Motor[1].AmpFaultLevel=1
Motor[1].PhaseMode=1
Motor[2].Servo.Kp=1
Motor[2].Servo.Kvfb=0
Motor[2].Servo.Kvff=1
Motor[2].Servo.Kaff=1
Motor[2].Servo.Ki=0
Motor[2].Servo.MaxPosErr=100000
Motor[2].PhasePosSf=0
Motor[2].IdCmd=1000
Motor[2].SlipGain=0.5
Motor[2].IiGain=0.69999999
Motor[2].IpbGain=12
Motor[2].AdvGain=0.078126326
Motor[2].JogTa=100
Motor[2].MaxSpeed=100
Motor[2].JogSpeed=20
Motor[2].InPosBand=10
Motor[2].AdcMask=$fffc0000
Motor[2].PhaseOffset=512
Motor[2].PwmSf=15564.8
Motor[2].MaxDac=204.79654
Motor[2].pEnc2=EncTable[10].a
Motor[2].pAbsPhasePos=PowerBrick[0].Chan[1].PhaseCapt.a
Motor[2].pEnc=EncTable[10].a
Motor[2].Control[0]=$16002d10
Motor[2].ServoCtrl=1
Motor[2].PhaseCtrl=6
Motor[2].PowerOnMode=2
Motor[2].AmpFaultLevel=1
Motor[2].PhaseMode=1
Motor[3].Servo.Kp=1
Motor[3].Servo.Kvfb=0
Motor[3].Servo.Kvff=1
Motor[3].Servo.Kaff=1
Motor[3].Servo.Ki=0
Motor[3].Servo.MaxPosErr=100000
Motor[3].PhasePosSf=0
Motor[3].IdCmd=1000
Motor[3].SlipGain=0.5
Motor[3].IiGain=0.69999999
Motor[3].IpbGain=12
Motor[3].AdvGain=0.078126326
Motor[3].JogTa=100
Motor[3].MaxSpeed=100
Motor[3].JogSpeed=20
Motor[3].InPosBand=10
Motor[3].AdcMask=$fffc0000
Motor[3].PhaseOffset=512
Motor[3].PwmSf=15564.8
Motor[3].MaxDac=204.79654
Motor[3].pEnc2=EncTable[11].a
Motor[3].pAbsPhasePos=PowerBrick[0].Chan[2].PhaseCapt.a
Motor[3].pEnc=EncTable[11].a
Motor[3].Control[0]=$16002d10
Motor[3].ServoCtrl=1
Motor[3].PhaseCtrl=6
Motor[3].PowerOnMode=2
Motor[3].AmpFaultLevel=1
Motor[3].PhaseMode=1
Motor[4].Servo.Kp=1
Motor[4].Servo.Kvfb=0
Motor[4].Servo.Kvff=1
Motor[4].Servo.Kaff=1
Motor[4].Servo.Ki=0
Motor[4].Servo.MaxPosErr=100000
Motor[4].PhasePosSf=0
Motor[4].IdCmd=1000
Motor[4].SlipGain=0.5
Motor[4].IiGain=0.69999999
Motor[4].IpbGain=12
Motor[4].AdvGain=0.078126326
Motor[4].JogTa=100
Motor[4].MaxSpeed=100
Motor[4].JogSpeed=20
Motor[4].InPosBand=10
Motor[4].AdcMask=$fffc0000
Motor[4].PhaseOffset=512
Motor[4].PwmSf=15564.8
Motor[4].MaxDac=204.79654
Motor[4].pEnc2=EncTable[12].a
Motor[4].pAbsPhasePos=PowerBrick[0].Chan[3].PhaseCapt.a
Motor[4].pEnc=EncTable[12].a
Motor[4].Control[0]=$16002d10
Motor[4].ServoCtrl=1
Motor[4].PhaseCtrl=6
Motor[4].PowerOnMode=2
Motor[4].AmpFaultLevel=1
Motor[4].PhaseMode=1
Motor[5].Servo.Kp=1
Motor[5].Servo.Kvfb=0
Motor[5].Servo.Kvff=1
Motor[5].Servo.Kaff=1
Motor[5].Servo.Ki=0
Motor[5].Servo.MaxPosErr=100000
Motor[5].PhasePosSf=0
Motor[5].IdCmd=1000
Motor[5].SlipGain=0.5
Motor[5].IiGain=0.69999999
Motor[5].IpbGain=12
Motor[5].AdvGain=0.078126326
Motor[5].JogTa=100
Motor[5].MaxSpeed=100
Motor[5].JogSpeed=20
Motor[5].InPosBand=10
Motor[5].AdcMask=$fffc0000
Motor[5].PhaseOffset=512
Motor[5].PwmSf=15564.8
Motor[5].MaxDac=204.79654
Motor[5].pEnc2=EncTable[13].a
Motor[5].pAbsPhasePos=PowerBrick[1].Chan[0].PhaseCapt.a
Motor[5].pEnc=EncTable[13].a
Motor[5].Control[0]=$16002d10
Motor[5].ServoCtrl=1
Motor[5].PhaseCtrl=6
Motor[5].PowerOnMode=2
Motor[5].AmpFaultLevel=1
Motor[5].PhaseMode=1
Motor[6].Servo.Kp=1
Motor[6].Servo.Kvfb=0
Motor[6].Servo.Kvff=1
Motor[6].Servo.Kaff=1
Motor[6].Servo.Ki=0
Motor[6].Servo.MaxPosErr=100000
Motor[6].PhasePosSf=0
Motor[6].IdCmd=1000
Motor[6].SlipGain=0.5
Motor[6].IiGain=0.69999999
Motor[6].IpbGain=12
Motor[6].AdvGain=0.078126326
Motor[6].JogTa=100
Motor[6].MaxSpeed=100
Motor[6].JogSpeed=20
Motor[6].InPosBand=10
Motor[6].AdcMask=$fffc0000
Motor[6].PhaseOffset=512
Motor[6].PwmSf=15564.8
Motor[6].MaxDac=204.79654
Motor[6].pEnc2=EncTable[14].a
Motor[6].pAbsPhasePos=PowerBrick[1].Chan[1].PhaseCapt.a
Motor[6].pEnc=EncTable[14].a
Motor[6].Control[0]=$16002d10
Motor[6].ServoCtrl=1
Motor[6].PhaseCtrl=6
Motor[6].PowerOnMode=2
Motor[6].AmpFaultLevel=1
Motor[6].PhaseMode=1
Motor[7].Servo.Kp=1
Motor[7].Servo.Kvfb=0
Motor[7].Servo.Kvff=1
Motor[7].Servo.Kaff=1
Motor[7].Servo.Ki=0
Motor[7].Servo.MaxPosErr=100000
Motor[7].PhasePosSf=0
Motor[7].IdCmd=1000
Motor[7].SlipGain=0.5
Motor[7].IiGain=0.69999999
Motor[7].IpbGain=12
Motor[7].AdvGain=0.078126326
Motor[7].JogTa=100
Motor[7].MaxSpeed=100
Motor[7].JogSpeed=20
Motor[7].InPosBand=10
Motor[7].AdcMask=$fffc0000
Motor[7].PhaseOffset=512
Motor[7].PwmSf=15564.8
Motor[7].MaxDac=204.79654
Motor[7].pEnc2=EncTable[15].a
Motor[7].pAbsPhasePos=PowerBrick[1].Chan[2].PhaseCapt.a
Motor[7].pEnc=EncTable[15].a
Motor[7].Control[0]=$16002d10
Motor[7].ServoCtrl=1
Motor[7].PhaseCtrl=6
Motor[7].PowerOnMode=2
Motor[7].AmpFaultLevel=1
Motor[7].PhaseMode=1
Motor[8].Servo.Kp=1
Motor[8].Servo.Kvfb=0
Motor[8].Servo.Kvff=1
Motor[8].Servo.Kaff=1
Motor[8].Servo.Ki=0
Motor[8].Servo.MaxPosErr=100000
Motor[8].PhasePosSf=0
Motor[8].IdCmd=1000
Motor[8].SlipGain=0.5
Motor[8].IiGain=0.69999999
Motor[8].IpbGain=12
Motor[8].AdvGain=0.078126326
Motor[8].JogTa=100
Motor[8].MaxSpeed=100
Motor[8].JogSpeed=20
Motor[8].InPosBand=10
Motor[8].AdcMask=$fffc0000
Motor[8].PhaseOffset=512
Motor[8].PwmSf=15564.8
Motor[8].MaxDac=204.79654
Motor[8].pEnc2=EncTable[16].a
Motor[8].pAbsPhasePos=PowerBrick[1].Chan[3].PhaseCapt.a
Motor[8].pEnc=EncTable[16].a
Motor[8].Control[0]=$16002d10
Motor[8].ServoCtrl=1
Motor[8].PhaseCtrl=6
Motor[8].PowerOnMode=2
Motor[8].AmpFaultLevel=1
Motor[8].PhaseMode=1
Motor[9].pEnc2=EncTable[1].a
Motor[9].pEnc=EncTable[1].a
Motor[9].Control[0]=$10000c00
Motor[9].ServoCtrl=1
Motor[10].pEnc2=EncTable[2].a
Motor[10].pEnc=EncTable[2].a
Motor[10].Control[0]=$10000c00
Motor[10].ServoCtrl=1
Motor[11].pEnc2=EncTable[3].a
Motor[11].pEnc=EncTable[3].a
Motor[11].Control[0]=$10000c00
Motor[11].ServoCtrl=1
Motor[12].pEnc2=EncTable[4].a
Motor[12].pEnc=EncTable[4].a
Motor[12].Control[0]=$10000c00
Motor[12].ServoCtrl=1
Motor[13].pEnc2=EncTable[5].a
Motor[13].pEnc=EncTable[5].a
Motor[13].Control[0]=$10000c00
Motor[13].ServoCtrl=1
Motor[14].pEnc2=EncTable[6].a
Motor[14].pEnc=EncTable[6].a
Motor[14].Control[0]=$10000c00
Motor[14].ServoCtrl=1
Motor[15].pEnc2=EncTable[7].a
Motor[15].pEnc=EncTable[7].a
Motor[15].Control[0]=$10000c00
Motor[15].ServoCtrl=1
// [MOTOR_DEF]
&0#0->0
#1->0
#2->0
#3->0
#4->0
#5->0
#6->0
#7->0
#8->0
#9->0
#10->0
#11->0
#12->0
#13->0
#14->0
#15->0
// [COORDINATE]
// [ENCODER]
EncTable[9].type=11
EncTable[9].index1=5
EncTable[9].index2=0
EncTable[9].index5=255
EncTable[9].pEnc=Motor[1].PhasePos.a
EncTable[9].ScaleFactor=4.65661287307739258e-8
EncTable[9].index6=1
EncTable[10].type=11
EncTable[10].index1=5
EncTable[10].index2=0
EncTable[10].index5=255
EncTable[10].pEnc=Motor[2].PhasePos.a
EncTable[10].ScaleFactor=4.65661287307739258e-8
EncTable[10].index6=1
EncTable[11].type=11
EncTable[11].index1=5
EncTable[11].index2=0
EncTable[11].index5=255
EncTable[11].pEnc=Motor[3].PhasePos.a
EncTable[11].ScaleFactor=4.65661287307739258e-8
EncTable[11].index6=1
EncTable[12].type=11
EncTable[12].index1=5
EncTable[12].index2=0
EncTable[12].index5=255
EncTable[12].pEnc=Motor[4].PhasePos.a
EncTable[12].ScaleFactor=4.65661287307739258e-8
EncTable[12].index6=1
EncTable[13].type=11
EncTable[13].index1=5
EncTable[13].index2=0
EncTable[13].index5=255
EncTable[13].pEnc=Motor[5].PhasePos.a
EncTable[13].ScaleFactor=4.65661287307739258e-8
EncTable[13].index6=1
EncTable[14].type=11
EncTable[14].index1=5
EncTable[14].index2=0
EncTable[14].index5=255
EncTable[14].pEnc=Motor[6].PhasePos.a
EncTable[14].ScaleFactor=4.65661287307739258e-8
EncTable[14].index6=1
EncTable[15].type=11
EncTable[15].index1=5
EncTable[15].index2=0
EncTable[15].index5=255
EncTable[15].pEnc=Motor[7].PhasePos.a
EncTable[15].ScaleFactor=4.65661287307739258e-8
EncTable[15].index6=1
EncTable[16].type=11
EncTable[16].index1=5
EncTable[16].index2=0
EncTable[16].index5=255
EncTable[16].pEnc=Motor[8].PhasePos.a
EncTable[16].ScaleFactor=4.65661287307739258e-8
EncTable[16].index6=1
// [ECAT]
// [MODBUS]
// [COMP_TABLE]
// [MACRO]
// [MUXIO]
// [BRICK]
BrickLV.Chan[0].TwoPhaseMode=1
BrickLV.Chan[1].TwoPhaseMode=1
BrickLV.Chan[2].TwoPhaseMode=1
BrickLV.Chan[3].TwoPhaseMode=1
BrickLV.Chan[4].TwoPhaseMode=1
BrickLV.Chan[5].TwoPhaseMode=1
BrickLV.Chan[6].TwoPhaseMode=1
BrickLV.Chan[7].TwoPhaseMode=1
// [BUFIO]
// [MVAR_DEF]
M0,16384->*
M8192->PowerBrick[0].Chan[0].PlusLimit
M8193->PowerBrick[0].Chan[0].MinusLimit
M8194->PowerBrick[0].Chan[0].UserFlag
M8195->PowerBrick[0].Chan[0].HomeFlag
M8196->PowerBrick[0].Chan[0].Equ
M8197->PowerBrick[0].Chan[1].PlusLimit
M8198->PowerBrick[0].Chan[1].MinusLimit
M8199->PowerBrick[0].Chan[1].UserFlag
M8200->PowerBrick[0].Chan[1].HomeFlag
M8201->PowerBrick[0].Chan[1].Equ
M8202->PowerBrick[0].Chan[2].PlusLimit
M8203->PowerBrick[0].Chan[2].MinusLimit
M8204->PowerBrick[0].Chan[2].UserFlag
M8205->PowerBrick[0].Chan[2].HomeFlag
M8206->PowerBrick[0].Chan[2].Equ
M8207->PowerBrick[0].Chan[3].PlusLimit
M8208->PowerBrick[0].Chan[3].MinusLimit
M8209->PowerBrick[0].Chan[3].UserFlag
M8210->PowerBrick[0].Chan[3].HomeFlag
M8211->PowerBrick[0].Chan[3].Equ
M8212->PowerBrick[1].Chan[0].PlusLimit
M8213->PowerBrick[1].Chan[0].MinusLimit
M8214->PowerBrick[1].Chan[0].UserFlag
M8215->PowerBrick[1].Chan[0].HomeFlag
M8216->PowerBrick[1].Chan[0].Equ
M8217->PowerBrick[1].Chan[1].PlusLimit
M8218->PowerBrick[1].Chan[1].MinusLimit
M8219->PowerBrick[1].Chan[1].UserFlag
M8220->PowerBrick[1].Chan[1].HomeFlag
M8221->PowerBrick[1].Chan[1].Equ
M8222->PowerBrick[1].Chan[2].PlusLimit
M8223->PowerBrick[1].Chan[2].MinusLimit
M8224->PowerBrick[1].Chan[2].UserFlag
M8225->PowerBrick[1].Chan[2].HomeFlag
M8226->PowerBrick[1].Chan[2].Equ
M8227->PowerBrick[1].Chan[3].PlusLimit
M8228->PowerBrick[1].Chan[3].MinusLimit
M8229->PowerBrick[1].Chan[3].UserFlag
M8230->PowerBrick[1].Chan[3].HomeFlag
M8231->PowerBrick[1].Chan[3].Equ
M8232->PowerBrick[0].Chan[0].CountError
M8233->PowerBrick[0].Chan[1].CountError
M8234->PowerBrick[0].Chan[2].CountError
M8235->PowerBrick[0].Chan[3].CountError
M8236->PowerBrick[1].Chan[0].CountError
M8237->PowerBrick[1].Chan[1].CountError
M8238->PowerBrick[1].Chan[2].CountError
M8239->PowerBrick[1].Chan[3].CountError
M8240->PowerBrick[0].Chan[0].LossStatus
M8241->PowerBrick[0].Chan[1].LossStatus
M8242->PowerBrick[0].Chan[2].LossStatus
M8243->PowerBrick[0].Chan[3].LossStatus
M8244->PowerBrick[1].Chan[0].LossStatus
M8245->PowerBrick[1].Chan[1].LossStatus
M8246->PowerBrick[1].Chan[2].LossStatus
M8247->PowerBrick[1].Chan[3].LossStatus
&*%100
